<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.ibx.frontoffice.salesportal</groupId>
    <artifactId>lr_parent_poms</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>lr_parent_pom</module>
        <module>lr_theme_parent_pom</module>
        <module>lr_portlet_parent_pom</module>
        <module>lr_hook_parent_pom</module>
    </modules>

    <packaging>pom</packaging>

</project>