###############################################################################
# Start web server configuration                                              #
###############################################################################
# Set the HTTP and HTTPs ports when running the portal in a J2EE server that
# is sitting behind another web server like Apache. Set the values to -1 if
# the portal is not running behind another web server like Apache.
# web.server.http.port=80
# web.server.https.port=443

# Set the hostname that will be used when the portlet generates URLs.
# Leaving this blank will mean the host is derived from the servlet
# container.
# web.server.host=

# Set the preferred protocol.
# web.server.protocol=https

# Context that Liferay is running under if not ROOT
#portal.ctx=/liferay
###############################################################################
# End web server configuration                                                #
###############################################################################


###############################################################################
# Start database configuration                                                #
###############################################################################
# JNDI resource for the datasource
#jdbc.default.jndi.name=jdbc/lportal
###############################################################################
# End database configuration                                                  #
###############################################################################


###############################################################################
# Start SSO configuration                                                     #
###############################################################################
# Disable password checking by the portal's internal authentication
auth.pipeline.enable.liferay.check=false

# Enable SSO authentication for SiteMindaer (works same as OAM)
siteminder.auth.enabled=true

# Enable synchronization of SSO with LDAP
siteminder.import.from.ldap=true

# Set this to the name of the user header that SiteMinder passes to the
siteminder.user.header=LIFERAY_SCREEN_NAME

# Set SiteMinder-specific hooks (compatible with OAM)
auto.login.hooks=com.liferay.portal.security.auth.SiteMinderAutoLogin
logout.events.post=com.liferay.portal.events.SiteMinderLogoutAction

# Default URLs
auth.login.url=/web/guest/login
default.logout.page.path=/web/guest/login
###############################################################################
# End SSO configuration                                                       #
###############################################################################


###############################################################################
# Start LDAP configuration                                                    #
###############################################################################
ldap.auth.enabled=false
ldap.auth.method=bind
ldap.auth.search.filter=(cn=@screen_name@)
ldap.connection.com.sun.jndi.ldap.connect.pool=true
ldap.base.provider.url=ldap://[host]:[389]/
ldap.base.dn=cn=users,O=IBX,C=US
ldap.security.principal=cn=xyz, cn=users, o=lh, c=us
ldap.security.credentials=${ldapPassword}
ldap.import.enabled=true
ldap.import.on.startup=true
ldap.import.interval=10
ldap.import.method=user
ldap.import.create.role.per.group=true
#ldap.import.user.search.filter=(&(obuseraccountcontrol=ACTIVATED)(cn=08511*)(uid=*))
#ldap.import.group.search.filter.enabled=true
#ldap.import.group.search.filter=(|(cn=Roam*)(cn=ORG_AH)(cn=ORG_IBC))
ldap.user.mappings=emailAddress=mail\nfirstName=givenName\ngroup=isMemberOf\njobTitle=title\nlastName=sn\npassword=userPassword\nscreenName=cn\nuid=uuid\n
ldap.group.mappings=description=description\ngroupName=cn\nuser=uniqueMember
###############################################################################
# End LDAP configuration                                                      #
###############################################################################


###############################################################################
# Start user configuration                                                    #
###############################################################################
# Users should use a screen name as their login credential
company.security.auth.type=screenName

# Do not require users to have an email
users.email.address.required=false

# Diasable terms of use on first login
terms.of.use.required=false

# Disable password reminder question when the user signs in for the first time
users.reminder.queries.enabled=false
###############################################################################
# End user configuration                                                      #
###############################################################################


###############################################################################
# Start organization configuration                                            #
###############################################################################
# Allows adding of user groups to organizations
organizations.user.group.membership.enabled=true
###############################################################################
# End organization configuration                                              #
###############################################################################



###############################################################################
# Start postlogin hook configuration                                          #
###############################################################################
sp.postlogin.hook.groups=org_xyz,org_abc
